# EmojiApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guilhermeapc/emojiapp/data/: EmojiDaoTest.kt
app/src/androidTest/java/com/guilhermeapc/emojiapp/ui/: AvatarListScreenUITest.kt  EmojiListScreenTest.kt  EmojiListScreenUITest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermeapc/emojiapp/: CrashReportingTree.kt  EmojiApp.kt  MainActivity.kt
app/src/main/java/com/guilhermeapc/emojiapp/data/: AppDatabase.kt  EmojiDao.kt  GitHubRepoDao.kt  GitHubUserDao.kt  Migrations.kt  RemoteKeysDao.kt
app/src/main/java/com/guilhermeapc/emojiapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/guilhermeapc/emojiapp/model/: Emoji.kt  GitHubRepo.kt  GitHubUser.kt  RemoteKeys.kt
app/src/main/java/com/guilhermeapc/emojiapp/network/: EmojiApiService.kt  GitHubApiService.kt
app/src/main/java/com/guilhermeapc/emojiapp/repository/: AppRepository.kt  EmojiRepository.kt  GitHubRepoRemoteMediator.kt
app/src/main/java/com/guilhermeapc/emojiapp/ui/: AvatarListScreen.kt  EmojiListScreen.kt  EmojiScreen.kt  GoogleReposScreen.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/guilhermeapc/emojiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guilhermeapc/emojiapp/viewmodel/: EmojiViewModel.kt  MainViewModel.kt
app/src/test/java/com/guilhermeapc/emojiapp/: EmojiRepositoryTest.kt
app/src/test/java/com/guilhermeapc/emojiapp/repository/: EmojiRepositoryTest.kt
app/src/test/java/com/guilhermeapc/emojiapp/viewmodel/: EmojiViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
